MazeRunner/MainWindow.xaml

<Window x:Class="MazeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunner"
        mc:Ignorable="d"
        Title="Maze Runner" Height="631" Width="855" Icon="Resources/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="604*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="worldCanvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" MouseUp="worldCanvas_MouseUp" Background="White"/>
        <CheckBox x:Name="righthandCheck" Content="Righthand Runner" Grid.Column="2" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="147" Checked="righthandCheck_Checked" Unchecked="righthandCheck_Unchecked" Height="15"/>
        <CheckBox x:Name="randomCheck" Content="Random Runner" Grid.Column="2" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="147" Checked="randomCheck_Checked" Unchecked="randomCheck_Unchecked" Height="15"/>
        <CheckBox x:Name="recursiveCheck" Content="Recursive Runner" Grid.Column="2" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="147" Height="15" Checked="recursiveCheck_Checked" Unchecked="recursiveCheck_Unchecked"/>
        <Button x:Name="run" Content="Run" Grid.Column="2" HorizontalAlignment="Left" Margin="23,0,0,226" VerticalAlignment="Bottom" Width="75" Click="run_Click" Height="20"/>
        <Button x:Name="stop" Content="Pause" Grid.Column="3" HorizontalAlignment="Left" Margin="25,0,0,226" VerticalAlignment="Bottom" Width="75" Click="stop_Click" Height="20"/>
        <RadioButton x:Name="righthandPosRadio" Content="Righthand Runner" Grid.Column="2" HorizontalAlignment="Left" Margin="25,242,-60,0" VerticalAlignment="Top" Width="137" GroupName="changePosRadio" Checked="changePosition_Click" IsEnabled="False" Height="15" Background="#FFED1C24" BorderBrush="#FFED1C24" d:LayoutOverrides="VerticalAlignment"/>
        <RadioButton x:Name="randomPosRadio" Content="Random Runner" Grid.Column="2" HorizontalAlignment="Left" Margin="25,272,-60,0" VerticalAlignment="Top" Width="137" GroupName="changePosRadio" Checked="changePosition_Click" IsEnabled="False" Height="15" Background="#FF00A2E8" BorderBrush="#FF00A2E8" d:LayoutOverrides="VerticalAlignment"/>
        <RadioButton x:Name="recursivePosRadio" Content="Recursive Runner" Grid.Column="2" HorizontalAlignment="Left" Margin="25,302,-60,0" VerticalAlignment="Top" Width="137" GroupName="changePosRadio" Checked="changePosition_Click" IsEnabled="False" Height="15" Background="#FFA349A4" BorderBrush="#FFA349A4"/>
        <GroupBox x:Name="changePosRadio" Grid.Column="2" Header="Change Position" HorizontalAlignment="Left" Margin="5,164,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="166" Width="211" FontWeight="Bold">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Choose one of the runners, pick position on the maze and click Continue" VerticalAlignment="Top" Height="49" Width="181" FontWeight="Normal" TextAlignment="Justify"/>
        </GroupBox>
        <GroupBox x:Name="chooseRunners" Grid.Column="2" Header="Choose Runners" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="144" Width="211" FontWeight="Bold">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5,8,0,0" TextWrapping="Wrap" Text="Check one or more runners" VerticalAlignment="Top" Height="20" Width="191" FontWeight="Normal"/>
        </GroupBox>

    </Grid>
</Window>
